{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JakubCableComponent",
	"Description": "A modified version of Epic Cable Component. It also adds a few other components intended for the IWALS project.",
	"Category": "Other",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JakubCableComponent",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}